{
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "test"
  },
  "name": "team-profile",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T-rummy/Team-profile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T-rummy/Team-profile/issues"
  },
  "homepage": "https://github.com/T-rummy/Team-profile#readme"
}
